# Generated by Django 3.2.5 on 2021-07-13 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210713_0615'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='education_level',
            new_name='education_profile',
        ),
    ]
